NODE_ENV=development
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
JWT_SECRET=troque_isto
MONGO_URI=mongodb://mongodb:27017/taverna
CORS_ORIGIN=*
INITIAL_ADMIN_EMAIL=admin@.com
INITIAL_ADMIN_PASSWORD=12345678
MELHOR_ENVIO_TOKEN=seu_token
MELHOR_ENVIO_BASE_URL=https://www.melhorenvio.com.br/api/v2
